MAUI-APP-1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mycode="clr-namespace:MAUI_APP_1"
             x:Class="MAUI_APP_1.MainPage">


    
<VerticalStackLayout BackgroundColor="{OnPlatform Android='#f4f4f4', Default='white'}" >
        <VerticalStackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="30,60,30,30"/>
                <On Platform="Android" Value="30"/>
                <On Platform="WinUI" Value="30"/>
            </OnPlatform>
        </VerticalStackLayout.Padding>
    
        <Label Text="Notes" 
               SemanticProperties.HeadingLevel="Level1"
               HorizontalOptions="CenterAndExpand"
               FontAttributes="Bold" 
               FontSize="24"
               TextColor="{x:Static Member=mycode:SharedResources.FontColor}" />

        <Editor x:Name="Editor"
                Margin="0,10,0,0"
                Placeholder="Enter your note"
                HeightRequest="{OnPlatform 100, Android=500, iOS=500}"
                TextColor="{x:Static Member=mycode:SharedResources.FontColor}"/>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,30,Auto" Margin="0,10,0,0">
            <Button x:Name="BtnDelete"
                    Grid.Column="0"
                    Text="Delete"
                    WidthRequest="100"
                    TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}" />

            <Button x:Name="BtnSave"
                    Grid.Column="2"
                    Text="Save"
                    WidthRequest="100"
                    TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                    BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}"/>
        </Grid>

        <VerticalStackLayout BindingContext="{x:Reference slider}" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand">
            <Label Text="{Binding Value, StringFormat='Value is {0:1##}' }"
                   Opacity="{Binding Value  }"
                   HorizontalOptions="Center"/>
            <Slider x:Name="slider"  WidthRequest="200" />
        </VerticalStackLayout>

        <Button x:Name="BtnPage2" Text="Goto The Page 2"
                 TextColor="{x:Static Member=mycode:SharedResources.FontColor}"
                BackgroundColor="{x:Static Member=mycode:SharedResources.BackgroundColor}" />
        
    </VerticalStackLayout>

</ContentPage>
